* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  body {
    display: flex;
    min-height: 100vh;
  }
  .sidebar {
    width: 60px;
    height: 100vh;
    background: linear-gradient(to bottom, #007a8c, #00a3a3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: fixed;
}

.sidebar .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: rgb(0, 0, 0);
    text-align: center;
}

.sidebar .icon-wrapper:hover,
.sidebar .icon-wrapper.active {
    color: black; /* Keep the icon black */
    cursor: pointer;
    background-color: white;
    border-bottom: 3px solid white;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    z-index: -1;
}

.sidebar .icon {
    font-size: 24px;
}

  .sidebar img.logo {
    width: 40px;
    margin-bottom: 20px;
    padding: 15px 0;
    margin-left: 10px;
  }

 .sidebar .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.sidebar .icon-wrapper:hover .avatar {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

  .sidebar img.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 15px 0;
    z-index: 1;
  }

  .main-content {
    flex: 1;
    padding-left: 100px;
    background: #f4f7fa;
  }
.title{
    font-size: 50px;
  }
  .cards {
    display: flex;
    gap: 20px;
  }
  .card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  .appointment-section, .stats-section {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  .status {
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 0.8rem;
  }
  .pending { background: #007c91; }
  .confirmed { background: #5c6ac4; }
  .completed { background: #00b894; } .charts {
    display: flex;
    margin-top: 30px;
  }
  .chart {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 400px;
    margin-left: 100px;
    margin-top: 30px;
     overflow-x: auto;
  }

  .chart .chart-box {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 400px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;    
    padding: 20px;
    
  }


  .chart-box h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
  }

  canvas {
    max-width: 100%;
    height: auto;
  }

  .logout-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    width: 300px;
}

.logout-confirmation h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.logout-confirmation .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.logout-confirmation .buttons button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-confirmation .buttons .confirm-btn {
    background-color: #007c91;
    color: white;
}

.logout-confirmation .buttons .confirm-btn:hover {
    background-color: #005f6b;
}

.logout-confirmation .buttons .cancel-btn {
    background-color: #ddd;
    color: #333;
}

.logout-confirmation .buttons .cancel-btn:hover {
    background-color: #bbb;
}

.logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}