@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #001c40, #00a3a3);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-wrapper {
  display: flex;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.login-left {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-left img.logo {
  width: 350px;
  align-self: center;
  margin-bottom: 20px;
}
.login-left h1 {
  font-size: 28px;
  margin: 0;
  color: #007a8c;
}
.login-left p.sub {
  font-weight: bold;
  margin: 0 0 30px 0;
  color: #007a8c;
}
.login-left h2 {
    text-align: center;
  margin-bottom: 10px;
  color: #007a8c;
  font-size: 3dvh;
}
.login-left form {
  display: flex;
  flex-direction: column;
}
.login-left label {
  margin-top: 15px;
  font-weight: 500;
  color: #007a8c;
}
.login-left input {
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #00a3a3;
  border-radius: 10px;
  outline: none;
}
.login-left button {
  margin-top: 30px;
  padding: 12px;
  background-color: #007a8c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}
.login-left .forgot {
  margin-top: 10px;
  color: #007a8c;
  font-size: 13px;
  text-align: right;
  cursor: pointer;
}
.login-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.login-right .tooth-image{
    max-width: 100%;
    height: 100%;
   
}

.error {
  color: red;
  font-size: 14px;
}