body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}
.top-bar {
    background: #005f73;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}
header {
    background: #0a9396;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}
nav a.active {
    border-bottom: 3px solid white;
}
section {
    padding: 30px 20px;
}
.announcement img, .about img {
    max-width: 100%;
    border-radius: 12px;
}
.announcement-text, .about-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.announcement-text h2, .about-text h2 {
    color: #023047;
}
.announcement-text p {
    color: #219ebc;
    font-weight: bold;
}