html, body {
    height: 100%; /* Ensure the body takes the full height of the viewport */
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}
.top-bar {
    background: #005f73;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}
header {
    background: #0a9396;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
header .logo img {
    height: 100px;
    margin-right: 15px;
    max-width: 100%;
    object-fit: contain;
}
nav {
    display: flex; 
    gap: 15px;
}
nav a {
    color: white;
    margin-left: 3px;
    text-decoration: none;
    padding: 5px 10px;
}
nav a.active {
    border-bottom: 3px solid white;
}
a.signin {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
}
.hero {
    background: url("hero-image.jpg") no-repeat center center;
    background-size: cover;
    color: #023047;
    padding: 60px 20px;
    text-align: center;
}
.hero h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.hero a {
    display: inline-block;
    margin-top: 15px;
    background: #0a9396;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.gallery, .services {
    padding: 20px;
    text-align: center;
}
.gallery img, .services img {
    max-width: 100%;
    height: auto;
}

.video-section{
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #0077b6
}

.intro-video{
    width: 700x;
    max-width: 700px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 ;

}
.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 350px;
    max-width: 750px;
    margin: 0 auto;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    border-radius: 15px;
    background-color: #023047;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.carousel img {
    min-width: 750px;
    height: auto;
    
    

}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
}
.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.service-card {
    background: #e0fbfc;
    border-radius: 10px;
    padding: 15px;
    width: 180px;
    text-align: center;
}
.service-card img {
    height: 50px;
    margin-bottom: 10px;
}
footer {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    margin-top: auto;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #0a9396;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
}