body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

header {
    background: #0a9396;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}
nav a.active {
    border-bottom: 3px solid white;
}
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.notification-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.notification-icon img {
    width: 30px; 
    height: 30px;
}

.notification-number {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    min-width: 20px;
    text-align: center;
}
.nav-avatar img {
    width: 50px;
    border-radius: 50%;
}
section {
    padding: 30px 20px;
}
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #1e1e1e;
}
.about-content {
    flex: 1 1 60%;
    padding: 30px;
    
}
.about-content h2{
    font-size: 40px;
    color: #023047;
    font-weight: 700;
    margin-top: 5px;
    font-weight: bolder;
}

.about-content h3 {
    font-size: 30px;
    color: #0077b6;
    font-weight: 700;
    margin-top: 5px;
    font-weight: bolder;
}

.about-content p {
    text-indent: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    
  
}
.about-img {
    flex: 1 1 35%;
    text-align: center;
}
.about-img img {
    width: 250px;
    border-radius: 50%;
    border: 5px solid #023047;
    z-index: 2;
    position: relative;
}

.about-img img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: rgba(2, 48, 71, 0.5);
    border-radius: 50%;
    z-index: -1;
}
.location {
    text-align: left;
    margin-top: 20px;
    
 
}
.location strong {
    font-size: 20px;
    color: #0077b6;
    
    
}
.map iframe{
    border: 3px solid #023047;
    border-radius: 10px;
   
}