body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

header {
    background: #0a9396;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}
nav a.active {
    border-bottom: 3px solid white;
}
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.notification-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.notification-icon img {
    width: 30px; 
    height: 30px;
}

.notification-number {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    min-width: 20px;
    text-align: center;
}

.nav-avatar img {
    width: 50px;
    border-radius: 50%;
}
.container {
    max-width: 900px;
    padding: 50px;
}
h2 {
    padding-left: 450px;
    color: #023047;
}
.account-section {
    display: flex;
    gap: 40px;
   
}
.profile-info {
    width: 300px;
    text-align: center;
    padding-left: 380px;
 
}
.profile-info img {
    width: 350px;
    border-radius: 50%;
    background: white;
    margin-bottom: 20px;
   
}
.profile-info h3 {
    margin-top: -45px;
    font-size: 16px;
    padding-left: 40px;
   
}
.profile-info p {
    font-size: 20px;
    padding-left: 40px;
 
}
.profile-buttons{
    padding-left: 40px;
}
.profile-buttons button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    
}
.profile-buttons .password {
    background: #0077b6;
}
.profile-buttons .logout {
    background: #023047;
}
.account-details {
    flex-grow: 1;
    padding-left: 100px;
    padding-top: 55px;
}
.info-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.info-row .info-block1 {
    background: #0077b6;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
 
   
}
.info-block1 label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.8;
    min-width: 294px;
   
}
.info-row .info-block2 {
    background: #0077b6;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;

   
}
.info-block2 label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.8;
    min-width: 294px;
   
}

.info-block {
    background: #0077b6;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 180px;
}
.info-block label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.8;
}
.info-block span {
    font-weight: bold;
}
.edit-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 12px;
    background: #014f4f;
    color: white;
    border: 4px solid #00707a;
    cursor: pointer;
}


.logout-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    width: 300px;
}

.logout-confirmation h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.logout-confirmation .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.logout-confirmation .buttons button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-confirmation .buttons .confirm-btn {
    background-color: #007c91;
    color: white;
}

.logout-confirmation .buttons .confirm-btn:hover {
    background-color: #005f6b;
}

.logout-confirmation .buttons .cancel-btn {
    background-color: #ddd;
    color: #333;
}

.logout-confirmation .buttons .cancel-btn:hover {
    background-color: #bbb;
}

.logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}