*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  body {
    display: flex;
    min-height: 100vh;
  }
  .sidebar {
    width: 60px;
    height: 100vh;
    background: linear-gradient(to bottom, #007a8c, #00a3a3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: fixed;
}

.sidebar .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: rgb(0, 0, 0);
    text-align: center;
}

.sidebar .icon-wrapper:hover,
.sidebar .icon-wrapper.active {
    color: black; /* Keep the icon black */
    cursor: pointer;
    background-color: white;
    border-bottom: 3px solid white;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    z-index: -1;
}

.sidebar .icon {
    font-size: 24px;
}

  .sidebar img.logo {
    width: 40px;
    margin-bottom: 20px;
    padding: 15px 0;
    margin-left: 10px;
  }

 .sidebar .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.sidebar .icon-wrapper:hover .avatar {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

  .sidebar img.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 15px 0;
    z-index: 1;
  }

  
.action-buttons button {
     margin-right: 5px; 
}
.table thead {
     background-color: #f0f0f0; 
}
.sidebar {
    width: 60px; 
    background: #0a6b7c; 
    height: 100vh; 
    position: fixed; 
    color: white; 
}
.content { 
    margin-left: 70px; 
    padding: 20px; 
}

    .btn-info {
        background-color: #00a3a3;
    }
    .btn-info:hover {
        background-color: #bbb; 
    
    }

    .btn-warning {
        background-color: #007c91; 
       
    }
    .btn-warning:hover {
        background-color: #bbb; 
    
    }

    .btn-danger {
        background-color: #005f6b
        
    }
    .btn-danger:hover {
        background-color: #bbb;
        
    }


.logout-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    width: 300px;
}

.logout-confirmation h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.logout-confirmation .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.logout-confirmation .buttons button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-confirmation .buttons .confirm-btn {
    background-color: #007c91;
    color: white;
}

.logout-confirmation .buttons .confirm-btn:hover {
    background-color: #005f6b;
}

.logout-confirmation .buttons .cancel-btn {
    background-color: #ddd;
    color: #333;
}

.logout-confirmation .buttons .cancel-btn:hover {
    background-color: #bbb;
}

.logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}








/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    text-align: left;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.modal-content button {
    width: 100%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.success-prompt {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: bold;
    z-index: 1000;
    display: none;
    animation: fadeInOut 4s ease-in-out;
}


@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}